# bodyshop

./: README.md
Bodyshop/: .classpath  .project  pom.xml
Bodyshop/Properties/: log4j.properties
Bodyshop/WebContent/: Abhi.jsp  AddProduct.jsp  ConfirmPass.jsp  ForgotPassword.jsp  OrderDetails.jsp  ProductAddedSuccess.jsp  Successful.jsp  ajax.js  bill.jsp  icon.jsp  index.css  login.jsp  myCart.jsp  productDelivery.jsp  register.jsp  store.js  styles.css  welcome.jsp
Bodyshop/WebContent/WEB-INF/: web.xml
Bodyshop/WebContent/WEB-INF/classes/: log4j.properties
Bodyshop/WebContent/css/: bill.css  main.css
Bodyshop/src/: log4j.xml
Bodyshop/src/com/bodyshop/controller/: .gitignore  AddToCartServlet.java  AddressFetchServlet.java  CartFetchServlet.java  ConfirmPass.java  DeliveryData.java  ForgotPassword.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  RemoveCartServlet.java  addproduct.java  fileUploadServlet.java  getOrderDetailsServlet.java  orderproduct.java  searchServlet.java  updateOrderServlet.java
Bodyshop/src/com/bodyshop/dao/: .gitignore  BodyShopDao.java
Bodyshop/src/com/bodyshop/pojo/: .gitignore  AddressDetails.java  Cart.java  Order.java  Product.java  ProductDetails.java  RegisterPOJO.java  ResponsePOJO.java
Bodyshop/src/com/bodyshop/service/: .gitignore  RegisterLoginService.java  SendSMSService.java  Utility.java
Bodyshop/src/com/bodyshop/util/: .gitignore  Utlity.java
